Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000004FFF07FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000078937FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000006610CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006786BFFF;&h0000000000000000;false
Folder=Model;Model;&h000000002C879FFF;&h0000000000000000;false
Class=ElectricityPriceViewModel;Model/ElectricityPriceViewModel.xojo_code;&h0000000068B4E7FF;&h000000002C879FFF;false
Class=RedElectricaAPI;Model/RedElectricaAPI.xojo_code;&h0000000077DFC7FF;&h000000002C879FFF;false
Folder=Colors;Colors;&h000000000DA79FFF;&h0000000000000000;false
ColorAsset=WindowBackgroundColorGroup;Colors/WindowBackgroundColorGroup.xojo_color;&h0000000047C2CFFF;&h000000000DA79FFF;false
ColorAsset=TextLabelColorGroup;Colors/TextLabelColorGroup.xojo_color;&h000000006F994FFF;&h000000000DA79FFF;false
ColorAsset=ChartGridColorGroup;Colors/ChartGridColorGroup.xojo_color;&h000000002F5F47FF;&h000000000DA79FFF;false
ColorAsset=BorderColorGroup;Colors/BorderColorGroup.xojo_color;&h00000000123487FF;&h000000000DA79FFF;false
ColorAsset=LinkColorGroup;Colors/LinkColorGroup.xojo_color;&h0000000053FD97FF;&h000000000DA79FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Electricity Price
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ElectricityPrice.xojo_resources;&h0
OSXBundleID=es.rcruz.electricityprice
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
